[flake8]
exclude = ./manage.py,migrations,furryenv
builtins =
    given,
    when,
    then
doctests = True
statistics = True
benchmark = True
max-line-length = 99

[pycodestyle]
exclude = migrations

[pydocstyle]
match-dir = [^(?\.|migrations)].*
